spring.application.name=auth

## redis 
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port = 8088


spring.security.user.name=user
spring.security.user.password=password